<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Router</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header class="appheader">
        <h1>App</h1>     
        <a href="#">Login</a>   
        <nav>
            <a href="#">Home</a>
            <a href="#greet">Greet</a>
            <a href="#clock">Clock</a>         
        </nav>
              
    </header>

    <main class="widgetContainer" data-router>
    </main>

    <footer class="appfooter">
        <p>Softtek 2018</p>
        <section>
            <a href="#contact">Contact us</a>
            <a href="#">About Us</a>
            <a href="#">Privacy</a>
        </section>
    </footer>

    <script src="./js/component.js"></script>
    <script src="./js/clock.js"></script>
    <script src="./js/greet.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/module.js"></script>
    <script src="./js/router.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>