<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404!</title>
</head>

<body>
    <article class="error">
        <section class="display">
            <h1>No se encontro el path</h1>
            <p>
                Orales un error de 404!.
            </p>
        </section>
    </article>
</body>

</html>