<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Router</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <p>
        <a href="#">
            <span>Init</span>
        </a>
    </p>
    <p>
        <a href="#clock">
            <span>Clock</span>
        </a>
    </p>
    <p>
        <a href="#greet">
            <span>Greet</span>
        </a>
    </p>
    <p>
        <a href="#error">
            <span>Error 404</span>
        </a>
    </p>

    <main data-router>
    </main>

    <script src="./js/component.js"></script>
    <script src="./js/clock.js"></script>
    <script src="./js/greet.js"></script>
    <script src="./js/module.js"></script>
    <script src="./js/router.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>