<html>

<head>
  <title>My AngularJS App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
</head>

<body ng-app="myApp">
  
  <a ui-sref="movies" ui-sref-active="active">Movies</a>
  <a ui-sref="clock">Clock</a>

  <ui-view></ui-view>

  <script src="app/app.js"></script>
  <script src="app/services/movies.service.js"></script>
  <script src="app/services/user.service.js"></script>
  <script src="app/controllers/clock.controller.js"></script>
  <script src="app/controllers/movies.controller.js"></script>
  <script src="app/controllers/user.controller.js"></script>
  <script src="app/filters/padToLeft.filter.js"></script>
  <script src="app/directives/clock.directive.js"></script>
  <script src="app/directives/movies.directive.js"></script>
  <script src="app/directives/user.directive.js"></script>

</body>

</html>