<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cronometro</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <main data-module="app">
        <article data-component="greet"></article>
        <article data-component="clock"></article>
        <article data-component="greet"></article>
        <article data-component="clock"></article>
        <article data-component="greet"></article>
    </main>
    <script src="./js/component.js"></script>
    <script src="./js/clock.js"></script>
    <script src="./js/greet.js"></script>
    <script src="./js/module.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>