<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src ="./script/app.js" ></script>
    <title>pagina de la primera parte de la segunda session</title>
</head>
<body>
    
</body>
</html>