<!DOCTYPE html>
<html>
    <title>Defense of the Ancients</title>
<body>
    <h1>DotA</h1>
    <p>
        Defensa de los Ancestros es un escenario personalizado para el videojuego Warcraft III: The Frozen Throne y esta bien chido.
    </p>
    <h2>Indice</h2>
    <ul>
        <li>Historia</li>
        <li>Secuela</li>
        <li>Contacta DotA</li>
    </ul>
    
    <h2>Historia</h2>
    <p>
       Tiene desde Warcraft III vivo.
    </p>
    <h2>Secuela</h2>
    <p>
        Valve saco Dota2 como un juego nuevo separandose de WarCraft III.
     </p>
    <h2>Contacta DotA</h2>
    <p>
       Mandale mensaje a los dioses del DotA.
     </p>
    <form action="/">
        <label for="Nombre" >Nombre</label>
            <input type="text" name="Nombre">
        
            <div>Edad:
            <input type="number" name="Edad">
        </div>
        <div>Sexo:
                <input type="text" name="Sexo">
            </div>
            <div>Correo:
                    <input type="email" name="Email">
                </div>
        <span>Estado</span>
        <select>
            <option value="BC">BC</option>
            <option value="Sonora">Sonora</option>
            <option value="Guanajuato">Guanajuato</option>
        </select>
        <!-- <input type="submit" value="Submit"> -->

        <button type="submit" value="Submit">Enviar</button>
    </form>
</body>

</html>